/******************************Valores Globales**********************/

* {
    margin: 0;
}

a {
    text-decoration: none;
    margin: 0 30px;
}

ul {
    padding: 0;
    list-style-type: none
}

ul li{
    display: inline;
  }

main{
    padding: 1rem 2rem;
    padding-bottom: 0;
}

hr{
    border-color: black;
    border-width: 3px;
    width:50%;
    margin: auto;
}

h1{
    text-align: center;
    margin-top: 3rem;
    font-family: 'Kids zone';
    font-size: 50px;
    letter-spacing: 10px;
    color: #373636;
    margin-bottom: 3rem;
}


/***************estilos para el header***************/


header {
    width: 100%;
    background-color: black;
    text-align: center;
    border: 3px solid #330C2F;
    box-shadow: 0px 4px 4px rgb(43 11 11 / 49%);
}

.title-logo img{
    width: min(50vw, 600px);
    justify-content: center;
}

/***************Navegacion***************/

.menu{
    position: relative;
    top: 19px;
}

.menu__list {
    display: inline-flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

a:visited {
    color: black;
}

li:hover{
    background-color: rgb(198, 192, 192);
}

.menu__item {
    font-size: 24px;
    letter-spacing: 0.15em;
    text-transform: capitalize;
    background-color: white;
    font-family: 'Irish Grover';
    border-style: groove;
}

/***************estilos para el cuerpo***************/

body {
    background-image: url(../images/Bubble.svg);
}

.main__message{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 20px;
}

.main__message h2{
    font-size: 15px;
    font-family: 'Irish Grover';
    grid-area: 4 / 2 / 6 / 5;
}

.main__message-bgimg{
    grid-area: 2 / 2 / 7 / 5;
    width: 100%;
}

.mid__message{
    padding-top: 5rem;
    text-align: center;
    font-family: 'Irish Grover';
}

video {
    padding-top: 10px;
    object-fit: fill;
    display: block; 
    margin: auto;
    padding-bottom: 10px;
}

h2{
    font-size: 40px;
    font-family: 'Irish Grover';
    text-align: center;
}

/************** galeria **************/

.galery {
    padding: 0 4rem;
    display: flex;
    margin-top: 4rem;
    height: auto;
    width: auto;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}

.galery__img{ 
    margin: 20px 60px;
}

.galery__img img{
    height: 300px;
    width: 300px;
    object-fit: contain;
    border-radius: 20px;
    margin: 10px 1px 10px;
    box-shadow: 5px 8px 12px black
}


/************************** Estilos para seccion "El salon" *************************/

.container{
    padding: 0 10rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
}


.salon__info{
    padding: 1rem;
    background: #a5e3f8;
    grid-area: 2 / 1 / 5 / 4;
    display: flex;
}

.salon__info-text1{
    text-align: right;
    font-family: 'Irish Grover';
}

.salon__info2{
    padding: 1rem;
    background: #f4a1d1;
    display: flex;
    grid-area: 7 / 3 / 10 / 6;
    flex-direction: row-reverse;
}


.salon__info2-img{
    margin-right: 5px;
    margin-top: 4px;
}

.salon__info2-text{
    margin-right: 10%;
    margin-top: 10%;
    text-align: left;
    font-family: 'Irish Grover';
    width: 370px;
    height: 270px;
}

ul.salon__info2-text{
    list-style: circle;
} */

/************************* estilos para secion servicios ***********************/

.services {
    margin-top: 30px;
}

.services__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.services__list-item{
    margin: 20px 30px;
    display: flex;
    font-family: 'Irish Grover';
    font-size: large;
    flex-direction: column;
    align-items: center;
}

.services__list-item img{
    width: 100px;
    height: 100px;
    filter: drop-shadow(2px 4px 6px black);
}

.services p{
    text-align: center;
}


/********************* estilos para seccion eventos ************************/

.event {
    display: flex;
    gap: 4rem;
    align-items: center;
}
.event__card{
    padding: 1rem 1rem;
    color: white;
    background-color: #292929f2;
    text-align: center;
}

.event p{
    margin-top: 30px;
    margin-bottom: 35px;
}


/***************estilos para seccion contacto***************/

.contact{
    margin-bottom: 7rem;
    display: grid;
    grid-template-columns: 225px 300px;
    margin-right: auto;
    justify-content: center;
    grid-template-rows: 300px;
}

.contact__img{
    grid-area: 1 / 1 / 1 / 1;
    height: 100%;
}

input{
    background: #D9D9D9;
    border: 2px solid #000000
}

textarea{
    background: #D9D9D9;
    border: 2px solid #000000
}

.contact div {
    text-align: center;
    grid-area: 1 / 2 / 2 / 2;
    background: antiquewhite;
}

/***************estilos para el mapa de google***************/

.googlemap{
    box-shadow: 0px -4px 16px 1px rgb(43 11 11 / 49%);
    background-color: black;
    filter: grayscale(70%);
    margin-top: 2rem;
}

/***************estilos para el footer***************/

.footer {
    margin: auto;
    background-color: #330C2F;
    font-family: 'Irish Grover';
    color: white;
    width: auto;
    height: auto;
    display:flex;
    padding: 2rem 1rem 1rem 1rem;
}

/***************direccion***************/
.footer__address {
    margin-top: 10px;
    font-size: small;
}


/* *************copyrigh************* */
.footer__copyright {
    text-align: center;
    padding-top: 6%;
    font-size: xx-small;
    margin-left: auto;
}

/* *************redes sociales************* */
.footer__rrss {
    font-size: 50px;
    display: inline;
    font-size: small;
    display: inline-block;
    margin-left: inherit;
}

.footer__rrss-icon img{
    float:right;
    width: 25px;
    height: 25px;
}

/***************responsive***************/
@media screen and (max-width: 600px){
    
    h1{
        font-size: 36;
    }

    .main{
        padding: 0 10px;
    }

    .galery{
        padding: 0;
        margin: 20px 3px;
    }

    .galery__img {
        margin: 20px 3px;
    }

    .galery__img img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        box-shadow: 5px 8px 12px black;
    }

    .footer__copyright {
        display: none;
    }

    .footer__rrss {
        font-size: xx-small;
    }

    video {
        width: 80%;
        padding-top: 10px;
        object-fit: fill;
        display: block;
        margin: auto;
        padding-bottom: 10px;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 2rem;
    }

    footer ul{
        display: inline;
    }
    

    .main__message-bgimg {
        display: none;
    }

    .services__list-item {
        margin: 10px 10px;
        display: flex;
        font-size: 15px;
    }

    .services__list-item img {
        width: 50px;
        height: 50px;
    }   

    .contact {
        display: grid;
        grid-template-columns: 291px;
        grid-template-rows: 300px 300px;
    }

    .contact__img {
        width: 100%;
    }

    .contact div {
        text-align: center;
        grid-area: 2 / 1 / 2 / 2;
        background: antiquewhite;
    }
}

@media screen and (max-width: 930px){
    .event {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 878px){
    
    .menu__list {
        position: relative;
        top: 23px;
    }

    .container{
        padding: 0;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1rem;
    }

    .container img{
        width: 100%;
    }

    .salon__info {
        margin: 0 auto;
        padding: 1rem;
        background: #a5e3f8;
        grid-area: 1 / 2 / 1 / 8;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .salon__info2 {
        display: flex;
        grid-area: 2 / 2 / 4 / 8;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}